

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="2011수능대비, 최고의 적중률을 자랑하는 종로모의고사로 준비하세요. 종로학원 모의고사는 수능 유형을 예상하고 수능 실전에 완벽하게 대비할 수 있는 모의고사로 수험생 여러분의 성적향상과 수능 난이도를 가늠할 수 있는 길라잡이가 되도록 최선의 노력을 다하겠습니다." />
<meta name="keywords" content="종로학원, 재수, 종로모의고사, 강북종로, 강남종로,입시,대입, 수시, 정시, 수능, 수능대비, 월례고사, 수능모의고사, 평가원,  전국모의고사" />

<title>ETOOS</title>
<link rel="stylesheet" type="text/css" href="https://www.etoos.com/common/css/etoos.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script type="text/javascript" src="https://www.etoos.com/design/etoos2015/_js/jquery.event.drag-1.5.min.js"></script>
<script type="text/javascript" src="https://www.etoos.com/design/etoos2015/_js/jquery.touchSlider.js"></script>

<script type="text/javascript">

</script>


<link rel="stylesheet" type="text/css" href="https://www.etoos.com/common/css/etoos_main2017.css">
<link rel="stylesheet" type="text/css" href="https://www.etoos.com/common/css/teacher_home.css">

<script type='text/javascript' src='https://www.etoos.com/common/js/jquery/jquery.scrollTo-1.4.3.1.js'></script>
<script type='text/javascript' src='https://www.etoos.com/common/js/jquery/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='https://www.etoos.com/common/js/jquery/jquery.autosize.js'></script>
<script type="text/javascript" src="https://www.etoos.com/common/js/jquery/jquery.mousewheel.min.js"></script>

		<link rel="stylesheet" href="https://www.etoos.com/common/css/animate.css" type="text/css">



</head>
<body>
<div id="etoosWrap">
	
<div id="etoosHeader" class="clear">


	<!--// 2016 head -->
	<div class="head_aff">
		<div class="inner_head">
			<a href="#none" class="link_stetoos">시작페이지로<span class="ico_main ico_bult2"></span></a>
			<div class="user_logintop">
				<div>
					<!--<em class="txt_head ico_cstsc">청솔TCS</em>
					<em class="txt_head ico_csmac">청솔M&C</em>
					<em class="txt_head ico_eci">eci수학</em>
					<em class="txt_head ico_gisuk">24/7</em>
					<em class="txt_head ico_cheongsol">청솔</em>
					<em class="txt_head ico_allpass">ALL PASS</em>
					<em class="txt_head ico_premium">PREMIUM</em>-->
					
					<a href="javascript:;"><img src="http://img.etoos.com/lecture/Promotion/2017/04/n_event/main_top_ani.gif" alt="" style="margin-top:10px"></a>

					<strong>홍길동</strong>님
				</div>
				<ul>
					<!-- 로그인 후 -->
					<li class="tlin"><a href="javascript:;">로그아웃</a></li>
					<li class="tlin">
						<a href="javascript:;" class="myrm">마이룸<span class="ico_main ico_arw"></span></a>
						<!-- 내정보 레이어 -->
						<div class="myrm_lay">
							<ul>
								<li><a href="#none">수강중인 강좌</a></li>
								<li><a href="#none">장바구니</a></li>
								<li><a href="#none">주문/배송</a></li>
								<li><a href="#none">e-통장</a></li>
								<li><a href="#none">회원 정보</a></li>
							</ul>
						</div>
						<!-- 내정보 레이어 -->
					</li>
					<li class="tlin"><a href="javascript:;">수강중인 강좌<span>1</span></a></li>
					<li class="tlin"><a href="javascript:;">쪽지<span>100</span></a></li>
					<!-- //로그인 후 -->
					<!-- 로그인 전 -->
					<li class="tlin"><a href="javascript:toggleLoginBox();">로그인</a></li>
					<li class="tlin"><a href="javascript:;">회원가입</a></li>
					<li class="tlin">
						<a href="javascript:;" class="myrm">마이룸<span class="ico_main ico_arw"></span></a>
						<!-- 내정보 레이어 -->
						<div class="myrm_lay">
							<ul>
								<li><a href="#none">수강중인 강좌</a></li>
								<li><a href="#none">장바구니</a></li>
								<li><a href="#none">주문/배송</a></li>
								<li><a href="#none">e-통장</a></li>
								<li><a href="#none">회원 정보</a></li>
							</ul>
						</div>
						<!-- 내정보 레이어 -->
					</li>
					<!-- //로그인 전 -->
					<li class="tlino"><a href="javascript:;">이벤트</a></li>
					<li><a href="javascript:;">학습기기</a></li>
					<li><a href="javascript:;">고객센터</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 2016 head -->


	<!--// login laypop -->
	<div class="login_laypop" id="Login_lay" style="width:320px;display:none">
		<h2><img src="http://img.etoos.com/home/main2017/common/logo1.png" alt="ETOOS" class="etoos"> <strong>로그인</strong></h2>
		<a href="javascript:toggleLoginBox();" class="btn_close"><img src="http://img.etoos.com/lecture/promotion/2014/11/mania_freepass/pop_btn_close.gif" alt="팝업닫기"></a>

		<form id="loginForm" name="loginForm" method="post" action="https://go3.etoos.com/member/login_sql.asp?etgrd=go3" >
		<input type="hidden" id="site_cd" name="site_cd" value="0001">
		<input type="hidden" id="returnUrl" name="returnUrl" value="https://www.etoos.com/home/default.asp?etgrd=go3">
		<div class="input_box">
			<input type="text" class="inp_login" style="width:237px" placeholder="ID">
			<div class="login_sel">
				<a href="javascript:;" onClick="fnG_H_LOGIN_SELECT_VIEW();" class="selected" ><span id="spnG_H_SITE_NM" name="spnG_H_SITE_NM">ETOOS</span><span class="ico_main ico_arw"></span></a>
				<ul id="ulID_SELECT" name="ulID_SELECT" class="list_sel" style="display:none;">
					<li><a href="javascript:;" onClick="fnG_H_LOGIN_SELECT_CLICK('0001');" onFocus="blur();" class="link">ETOOS</a></li>
					<li><a href="javascript:;" onClick="fnG_H_LOGIN_SELECT_CLICK('0002');" onFocus="blur();" class="link">Koreaedu</a></li>
				</ul>
			</div>
		</div>
		<div class="input_box">
			<input type="text" class="inp_login" style="width:318px" placeholder="비밀번호">
		</div>
		<div class="login_check"><label><input type="checkbox" id="rememberID" class="inp_check" name="rememberID" value="Y" title="아이디 저장"> 아이디 저장</label></div>
		</form>

		<a href="#none" class="login_btn mt_20">로그인</a>
		<div class="login_mbr">
			<a href="#none" class="link">아이디/비밀번호 찾기</a>&nbsp;&nbsp;|&nbsp;
			<a href="#none" class="link">회원가입</a>
		</div>
	</div>

	<script type="text/javascript">
	var showLoginBox = false;
	function toggleLoginBox() {
		if (showLoginBox == false) {
			document.getElementById("Login_lay").style.display="block";
			showLoginBox = true;
		}
		else {
			document.getElementById("Login_lay").style.display="none";
			showLoginBox = false;
		}
	}
	</script>

<script language="JavaScript">
	//<![CDATA[
	if ("" == "1") {
		document.loginForm.rememberID.checked = true;
		document.loginForm.mem_id.value = "";
		document.loginForm.mem_id.style.backgroundImage='';
	}

	function fnG_H_GO_LOGIN() {
		var strG_H_MEM_ID;
		strG_H_MEM_ID = document.loginForm.mem_id.value + "";
		if (strG_H_MEM_ID.length == 0 || strG_H_MEM_ID=="아이디" || strG_H_MEM_ID == "" ) {
			alert("아이디를 입력해 주세요");
			document.loginForm.mem_id.value = "";
			document.loginForm.mem_id.focus();
			return false;
		}
		else if (document.loginForm.pwd.value.length == 0) {
			alert("패스워드를 입력해 주세요");
			document.loginForm.pwd.value = "";
			document.loginForm.pwd.focus();
			return false;
		}
		else if (document.loginForm.pwd.value.length < 4) {
			alert("패스워드를 4자리 이상 입력해 주세요");
			document.loginForm.pwd.value = "";
			document.loginForm.pwd.focus();
			return false;
		}
		else {
			document.loginForm.submit();
		}
	}

	function fnG_H_LOGIN_SELECT_VIEW() {
		if (eval("ulID_SELECT").style.display == "none") {
			eval("ulID_SELECT").style.display = "";
		}
		else {
			eval("ulID_SELECT").style.display = "none";
		}
	}

	function fnG_H_LOGIN_SELECT_CLICK(selectStr) {
		document.loginForm.site_cd.value = selectStr;

		if (selectStr=="0001") {
			eval("spnG_H_SITE_NM").innerHTML = "ETOOS";
		}
		else {
			eval("spnG_H_SITE_NM").innerHTML = "Koreaedu";
		}

		eval("ulID_SELECT").style.display = "none";
	}
	//]]>
	</script>
	<!-- login laypop //-->




	<div class="head_gnb">
		<div class="inner_head">
			<h2 class="logo"><a href="#none"><img src="http://img.etoos.com/home/main2017/common/logo2.png" alt="ETOOS" class="etoos"><span>예비고3</span></a></h2>
			<div class="clear">
				<ul class="top_gnb">
					<li><a href="javascript:;">선생님</a></li>
					<li class="ico_tchlist"><a href="javascript:layerTeacherToggle();"><span>선생님 전체보기</span></a></li>
					<li><a href="#none" class="upgrade">전체강좌</a></li>
					<li><a href="#none">입시&#8729;학습정보</a></li>
					<li><a href="#none">기출문제 <span class="ico_new_sty1"  style="margin-top:-10px">new</span></a></li>
					<li><a href="#none" class="open">SKY의치정보 </a></li>

				</ul>
				
				<div class="search_bar">
					<!--
					<div style="position:absolute;top:0;left: 657px;z-index: 10;">
						<img src="http://img.etoos.com/home/main2017/banner/flo_book.png" usemap="#flo_bookMap" border="0">
						<map name="flo_bookMap">
							<area shape="circle" coords="48,44,44" href="javascript:;" alt="교재 0원">
							<area shape="rect" coords="0,67,12,81" href="javascript:;" alt="닫기">
						</map>
					</div>
					-->
					<div class="input_line">
						<input type="text" value="겨울방학 신규강좌 大개강" class="inp_txt"><a href="#none" class="head_search"><span>검색</span></a>
						<div class="sclaybox">
							<div>
								<ul>
									<li><a href="javascript:;">겨울방학 신규강좌 大개강</a></li>
									<li><a href="javascript:;">모평 After 실력 완성 </a></li>
									<li><a href="javascript:;">겨울방학 신규강좌 大개강</a></li>
									<li><a href="javascript:;">겨울방학 신규강좌 大개강</a></li>
									<li><a href="javascript:;">겨울방학 신규강좌 大개강</a></li>
									<li><a href="javascript:;">겨울방학 신규강좌 大개강</a></li>
									<li><a href="javascript:;">겨울방학 신규강좌 大개강</a></li>
									<li><a href="javascript:;">겨울방학 신규강좌 大개강</a></li>
								</ul>
							</div>
						</div>
					</div>
					<a href="#none" class="class_search">빠른 강좌 찾기<span class="ico_main ico_arw"></span></a>
				</div>
			</div>

		</div>
	</div>


</div>






		<!-- event 시작 -->










		<!-- 신승범T 이벤트 -->

<style>
body {overflow:hidden}
#wrapHeader {position:relative;text-align:center;z-index:30;background:#fff}
#wrapFooter {text-align:center}
#wrapEvent {border-bottom:1px solid #9496a3;margin-bottom:-1px}
#wrapEvent .img_comm {position:relative;display:inline-block;*display:inline;*zoom:1;text-indent:-9999px}
#wrapEvent .img_comm:before {position:absolute;top:0;left:0;content:"";background:url('http://img.etoos.com/teacher/event/2017/07/ssb_10/fix2.png') 0 0 no-repeat ;transition:all .7s}
#wrapEvent .img_comm:after {position:absolute;top:0;left:0;content:"";background:url('http://img.etoos.com/teacher/event/2017/07/ssb_10/fix1.png') 0 0 no-repeat ;transition:all .7s;opacity:0;filter:alpha(opacity=0)}
#wrapEvent .nav0 .img_comm:before {opacity:0;filter:alpha(opacity=0)}
#wrapEvent .nav0 .img_comm:after {opacity:1;filter:alpha(opacity=100)}

#wrapEvent .nav0 .wr_nav .list_nav .bar {background:#977a7a}
#wrapEvent .nav5 .ico_scroll {display:none}
#wrapEvent .g_ev_cont {position:relative;background:#000}
#wrapEvent .g_ev_cont .ev_cont {position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;min-height:711px;min-width:1200px}
#wrapEvent .g_ev_cont .ev_cont .cont_img {position:absolute;top:59%;left:50%;opacity:0;filter:alpha(opacity=0);}
#wrapEvent .g_ev_cont .ev_cont .cont_txt {position:absolute;top:57%;left:50%;opacity:0;filter:alpha(opacity=0);}
#wrapEvent .g_ev_cont .ev_cont .c_txt {position:absolute;top:59%;left:50%;opacity:0;filter:alpha(opacity=0);}
#wrapEvent .wheel0 .ev_cont {position:absolute;top:0;right:0;bottom:0; width: 100%; height: 100%;background:#c2e0e4;background:linear-gradient(90deg, #7c0026, #841700, #7c0026, #841700);
background-size: 300% 300%;
-webkit-animation: Background 20s ease infinite;
-moz-animation: Background 20s ease infinite;
animation: Background 20s ease infinite;}
 @-webkit-keyframes Background {0% {background-position: 0% 50%}50% {background-position: 100% 50%}100% {background-position: 0% 50%}}
@-moz-keyframes Background {0% {background-position: 0% 50%}50% {background-position: 100% 50%}100% {background-position: 0% 50%}}
@keyframes Background {0% {background-position: 0% 50%}50% {background-position: 100% 50%}100% {background-position: 0% 50%}}
#wrapEvent .wheel1 .ev_cont {background:#eeeeed;}
#wrapEvent .wheel2 .ev_cont {background:#d2c5ad;}
#wrapEvent .wheel3 .ev_cont {background:#eeeeed;}
#wrapEvent .wheel4 .ev_cont {background:#d2c5ad;}
#wrapEvent .wheel5 .ev_cont {background:#eeeeed;}

#wrapEvent .logo {position:absolute;top:40px;left:40px;z-index:10}
#wrapEvent .logo.fixed {position:fixed;}
#wrapEvent .logo .img_logo:before,
#wrapEvent .logo .img_logo:after {width:206px;height:69px}
#wrapEvent .sns {position:absolute;top:40px;right:40px;z-index:10}
#wrapEvent .sns.fixed {position:fixed;}
#wrapEvent .sns .ico_f,
#wrapEvent .sns .ico_f:before,
#wrapEvent .sns .ico_f:after {width:41px;height:41px;background-position:-90px -70px}
#wrapEvent .sns .ico_t,
#wrapEvent .sns .ico_t:before,
#wrapEvent .sns .ico_t:after {width:41px;height:41px;background-position:-140px -70px}
#wrapEvent .sns .btn_mov{margin-top:15px}
#wrapEvent .sns .btn_mov,
#wrapEvent .sns .btn_mov:before,
#wrapEvent .sns .btn_mov:after {display:block;width:95px;height:30px;background-position:-90px -125px}
#wrapEvent .ico_scroll {position:absolute;height:100px;bottom:40px;left:50%;margin-left:-27px;z-index:10}
#wrapEvent .ico_scroll.fixed {position:fixed;}
#wrapEvent .ico_scroll .ico_m,
#wrapEvent .ico_scroll .ico_m:before,
#wrapEvent .ico_scroll .ico_m:after {width:38px;height:64px;background-position:0 -70px}
#wrapEvent .ico_scroll .ico_mov {display:block;width:38px;height:28px;animation:upndown 2s infinit;-webkit-animation:upndown 2s infinite}
#wrapEvent .ico_scroll .ico_mov:before,
#wrapEvent .ico_scroll .ico_mov:after {width:38px;height:28px;background-position:0 -135px;}

#wrapEvent .wr_nav {position:fixed;top:50%;right:50px;margin-top:-100px;z-index:10}
#wrapEvent .wr_nav .list_nav .nav {display:block;width:20px;padding:9px 2px}
#wrapEvent .wr_nav .list_nav .bar {display:block;background:#706c6b;width:15px;height:2px;transition:all .5s}
#wrapEvent .wr_nav .list_nav .nav:hover .bar {transform: rotate(45deg) scale(1) skew(0) translate(0);background:#706c6b\9}
#wrapEvent .wr_nav .list_nav .on .bar {transform: rotate(45deg) scale(1) skew(0) translate(0);background:#706c6b\9}
#wrapEvent .wr_nav .btn_home {margin:10px 0 0 -3px;}
#wrapEvent .wr_nav .btn_home,
#wrapEvent .wr_nav .btn_home:before,
#wrapEvent .wr_nav .btn_home:after {width:25px;height:82px;background-position:-50px -70px}
#wrapEvent .wr_count {text-align:left;margin:28px 0 0 0}
#wrapEvent .wr_count .count {float:left;position:relative;width:253px;margin-right:30px;text-align:center}
#wrapEvent .wr_count .count .btn {display:block;margin:15px auto}
#wrapEvent .wr_count .count .num {display:inline-block;*display:inline;*zoom:1;vertical-align:top;margin-top:-20px;font: bold 70px 'tahoma';color: #23252f;}
#wrapEvent .wr_count .count .close {position: absolute; bottom: -10px; right: 10px}
@keyframes upndown{
from{margin-top:0;opacity:0}
50%{margin-top:5px;opacity:1}
to{margin-top:10px;opacity:0}
}
@-webkit-keyframes upndown{
from{margin-top:0;opacity:0}
50%{margin-top:5px;opacity:1}
to{margin-top:10px;opacity:0}
}
#wrapEvent .lect_list {position:relative;width:970px;height:400px;overflow:hidden;overflow-y:scroll;margin:0 auto;background-color:#fff}


#wrapEvent .c1_img {position:absolute;top:50%;left:50%;opacity:0;filter:alpha(opacity=0);}
#wrapEvent .c1_tit2 {opacity:0;filter:alpha(opacity=0);}

.ani_p img {position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity=0);}
</style>


		<div id="wrapEvent" style="position:relative;width:100%;overflow:hidden;text-align:center">

			<div class="common">
				<div>
					<div class="logo js_fixed"><strong class="img_comm img_logo">공부합시다 신승범입니다</strong><strong class="img_comm_in img_logo"></strong></div>
					<div class="sns js_fixed">
						<a href="javascript:;"><span class="img_comm ico_f">페이스북</span></a> &nbsp;
						<a href="javascript:;"><span class="img_comm ico_t">트위터</span></a>
						<a href="javascript:;"><span class="img_comm btn_mov">영상 다시 보기</span></a>
					</div>

					<div class="wr_nav">
						<ul class="list_nav" id="scrollNav">
							<li><a href="javascript:;" class="nav" onclick="javascript:wheelIdx(0);"><span class="bar"></span></a></li>
							<li><a href="javascript:;" class="nav" onclick="javascript:wheelIdx(1);"><span class="bar"></span></a></li>
							<li><a href="javascript:;" class="nav" onclick="javascript:wheelIdx(2);"><span class="bar"></span></a></li>
							<li><a href="javascript:;" class="nav" onclick="javascript:wheelIdx(3);"><span class="bar"></span></a></li>
							<li><a href="javascript:;" class="nav" onclick="javascript:wheelIdx(4);"><span class="bar"></span></a></li>
							<li><a href="javascript:;" class="nav" onclick="javascript:wheelIdx(5);"><span class="bar"></span></a></li>
						</ul>
						<a href="javascript:;"><span class="img_comm btn_home">선생님홈</span></a>
					</div>
					<div class="ico_scroll js_fixed">
						<span class="img_comm ico_m"></span>
						<span class="img_comm ico_mov"></span>
					</div>
				</div>
			</div>


			<div class="g_ev_cont wheel0">
				<div class="ev_cont">
					<div class="cont">
						<img src="http://img.etoos.com/teacher/event/2017/07/ssb_10/c1_bg.png" style="position:absolute;top:50%;left:50%;margin:-525px 0 0 -960px;" border="0">
						<div class="c1_img c1_tit1" style="margin:-345px 0px 0px -534px;" border="0">
							<img src="http://img.etoos.com/teacher/event/2017/07/ssb_10/c1_tit1.png">
							<img src="http://img.etoos.com/teacher/event/2017/07/ssb_10/c1_tit2.png" class="c1_tit2" style="position:absolute;top:0;left:0;">
						</div>
						<img src="http://img.etoos.com/teacher/event/2017/07/ssb_10/c1_tit3.png" class="c1_img c1_tit3" style="margin:-384px 0px 0px -503px" border="0">

						<img src="http://img.etoos.com/teacher/event/2017/07/ssb_10/c1_s1.png" class="c1_img c1_s1" style="margin:41px 0px 0px -228px" border="0">
						<img src="http://img.etoos.com/teacher/event/2017/07/ssb_10/c1_s2.png" class="c1_img c1_s2" style="margin:41px 0px 0px -228px" border="0">
						<img src="http://img.etoos.com/teacher/event/2017/07/ssb_10/c1_s3.png" class="c1_img c1_s3" style="margin:41px 0px 0px -228px" border="0">
						<div class="c1_img ani_p" style="margin: 95px 0 0 -280px;">
							<img src="http://img.etoos.com/teacher/event/2017/07/ssb_10/c1_ph1.png" >
							<img src="http://img.etoos.com/teacher/event/2017/07/ssb_10/c1_ph1.png" >
							<img src="http://img.etoos.com/teacher/event/2017/07/ssb_10/c1_ph2.png" >
							<img src="http://img.etoos.com/teacher/event/2017/07/ssb_10/c1_ph3.png" >
							<img src="http://img.etoos.com/teacher/event/2017/07/ssb_10/c1_ph4.png" >
							<img src="http://img.etoos.com/teacher/event/2017/07/ssb_10/c1_ph5.png" >
							<img src="http://img.etoos.com/teacher/event/2017/07/ssb_10/c1_ph6.png" >
						</div>
					</div>
				</div>
			</div>

			<div class="g_ev_cont wheel1">
				<div class="ev_cont">
					<div class="cont">
						<div class="cont_img" style="margin:-284px 0px 0px -548px">
							<img src="http://img.etoos.com/teacher/event/2017/07/ssb_10/c2_img1.png">
						</div>
						<div class="cont_txt" style="margin:-108px 0px 0px -548px">
							<img src="http://img.etoos.com/teacher/event/2017/07/ssb_10/c2_img2.png" usemap="#c2_img2Map" border="0">
              <map name="c2_img2Map">
								<area shape="rect" coords="55,225,205,259" href="#" alt="1 자세히 보기">
								<area shape="rect" coords="328,225,478,259" href="#" alt="2 자세히 보기">
								<area shape="rect" coords="602,225,752,259" href="#" alt="3 자세히 보기">
                <area shape="rect" coords="876,225,1026,259" href="#" alt="4 자세히 보기">
              </map>

						</div>
					</div>
				</div>
			</div>

			<div class="g_ev_cont wheel2">
				<div class="ev_cont">
					<div class="cont">
						<div class="cont_img" style="margin:-318px 0px 0px -548px">
							<img src="http://img.etoos.com/teacher/event/2017/07/ssb_10/c3_img1.png" usemap="#c3_img1Map">
						</div>
						<div class="cont_txt" style="margin:-141px 0px 0px -548px">
							<img src="http://img.etoos.com/teacher/event/2017/07/ssb_10/c3_img2.png" usemap="#c3_img2Map" border="0" >
              <map name="c3_img2Map">
                <area shape="rect" coords="165,193,315,227" href="#" alt="이과 자세히 보기">
                <area shape="rect" coords="165,342,315,376" href="#" alt="문과 자세히 보기">
              </map>
							<img src="http://img.etoos.com/teacher/event/2017/07/ssb_10/flo1.png" alt="20%할인"  style="position:absolute;top:-41px;right:-72px;">
						</div>
					</div>
				</div>
			</div>

			<div class="g_ev_cont wheel3">
				<div class="ev_cont">
					<div class="cont">
						<div class="cont_img" style="margin:-318px 0px 0px -548px">
							<img src="http://img.etoos.com/teacher/event/2017/07/ssb_10/c4_img1.png" usemap="#c3_img1Map">
						</div>
						<div class="cont_txt" style="margin:-140px 0px 0px -548px;">
							<img src="http://img.etoos.com/teacher/event/2017/07/ssb_10/c4_img2.png" usemap="#c4_img2Map" border="0" >
              <map name="c4_img2Map">
                <area shape="rect" coords="165,192,315,226" href="#" alt="이과 자세히 보기">
                <area shape="rect" coords="165,341,315,377" href="#" alt="문과 자세히 보기">
              </map>
							<img src="http://img.etoos.com/teacher/event/2017/07/ssb_10/flo2.png" alt="30%할인"  style="position:absolute;top:-40px;right:-72px;">
						</div>
					</div>
				</div>
			</div>

			<div class="g_ev_cont wheel4">
				<div class="ev_cont">
					<div class="cont">
						<div class="cont_img" style="margin:-319px 0px 0px -548px">
							<img src="http://img.etoos.com/teacher/event/2017/07/ssb_10/c5_img1.png" usemap="#c5_img1Map">
						</div>
						<div class="cont_txt" style="margin:-140px 0px 0px -548px;">
							<img src="http://img.etoos.com/teacher/event/2017/07/ssb_10/c5_img2.png" usemap="#c5_img2Map" border="0" >
              <map name="c5_img2Map">
                <area shape="rect" coords="165,192,315,226" href="#" alt="이과 자세히 보기">
                <area shape="rect" coords="165,341,315,375" href="#" alt="문과 자세히 보기">
              </map>
							<img src="http://img.etoos.com/teacher/event/2017/07/ssb_10/flo3.png" alt="30~40%할인"  style="position:absolute;top:-42px;right:-72px;">
						</div>
					</div>
				</div>
			</div>

			<div class="g_ev_cont wheel5">
				<div class="ev_cont">
					<div class="cont">
						<div class="cont_img" style="margin:-338px 0px 0px -548px">
							<img src="http://img.etoos.com/teacher/event/2017/07/ssb_10/c6_img1.png" usemap="#c6_img1Map">
              <map name="c6_img2Map">
                <area shape="rect" coords="165,239,315,273" href="#" alt="이과 자세히 보기">
                <area shape="rect" coords="165,434,315,468" href="#" alt="문과 자세히 보기">
              </map>
						</div>
						<div class="cont_txt" style="margin:-161px 0px 0px -548px;">
							<img src="http://img.etoos.com/teacher/event/2017/07/ssb_10/c6_img2.png" usemap="#c6_img2Map" border="0" >
							<img src="http://img.etoos.com/teacher/event/2017/07/ssb_10/flo4.png" alt="40%할인"  style="position:absolute;top:-22px;right:-72px;">
						</div>
					</div>
				</div>
			</div>

		</div>

<script type="text/javascript">

	var J$ = jQuery.noConflict();
	var isMENU_CLICK = false;

	// 배경이미지 리사이징
	resizingWindow();
	J$(document).ready(function() {
		resizingWindow();
		window.onorientationchange = function() {
			resizingWindow();
		}
	});

	J$(window).resize(function() {
		if (J$(window).width() <= screen.availWidth) {
			resizingWindow();
		};
		resizingWindow();
		//console.log (wheel_idx)
		J$(window).scrollTo(J$(".wheel" + wheel_idx).offset().top, {
			duration: 50,
			easing: "easeInOutQuart",
			axis: 'y',
			onAfter: function() {
			}
		});
	});

	function resizingWindow() {


		var h;
		var w;

		if (self.innerWidth) {
			// IE 외 모든 브라우저
			w = self.innerWidth;
		} else if (document.documentElement && document.documentElement.clientWidth) {
			// IE 6 Strict
			w = document.documentElement.clientWidth;
		} else if (document.body) {
			// IE
			w = document.body.clientWidth;
		};
		if (self.innerHeight) {
			// IE 외 모든 브라우저
			h = self.innerHeight;
		} else if (document.documentElement && document.documentElement.clientHeight) {
			// IE 6 Strict
			h = document.documentElement.clientHeight;
		} else if (document.body) {
			// IE
			h = document.body.clientHeight;
		};


		var wr = J$(".g_ev_cont");
		var wr_h = h;
		var wr_w = w;
		var wrimg = J$(".ev_cont");

		wr.css({
			"width": wr_w,
			"height": wr_h
		});

	}


	J$(document).ready(function() {
		var idx = 1;


		function superImg(num){
			J$(".c1_s"+num).delay( 1000 ).animate({ opacity: "1" }, 1 , function() {
				J$(".c1_s"+num).addClass('bounceInDown animated');
				J$(".ani_p").delay( 480 ).animate({ opacity: "1", display: "block"  }, 1 , function() {
					J$('.ani_p').show();
					aniPImg(1);
					J$(".c1_s"+num).delay( 2000 ).animate({ opacity: "1" }, 1 , function() {
						J$('.ani_p').hide();
						J$(".c1_s"+num).removeClass('bounceInDown');
						J$(".c1_s"+num).addClass('bounceOutUp');
						num = num+1;
						if(num <= 3){
							J$(".c1_s"+num).animate({ opacity: "0", display: "block" }, 1);
							J$(".c1_s"+num).removeClass('bounceOutUp');
							superImg(num);
						} else {
							num = 1;
							J$(".c1_s"+num).animate({ opacity: "0", display: "block" }, 1);
							J$(".c1_s"+num).removeClass('bounceOutUp');
							superImg(num);
							console.log(num)
						}
					});
				});
			});
		}

		function aniPImg(num){
			J$('.ani_p').children().delay( 30 ).animate({ opacity: "0" }, 1).eq(num).animate({ opacity: "1" }, 1);
			num = num+1;
			if(num <= J$('.ani_p img').length ){
				aniPImg(num)
			} else {
				num = 0;
			}
		}


		function aniLIn(){
			J$(".c1_tit2").animate({ opacity: "1" }, 1000 , function() { aniLOut() });
		}

		function aniLOut(){
			J$(".c1_tit2").animate({ opacity: "0" }, 1000 , function() { aniLIn() });
		}

		J$(".c1_tit3").animate({ opacity: "1" }, 1 , function() {J$(".c1_tit3").addClass('fadeInUp animated')});
		J$(".c1_tit1").delay( 400 ).animate({ opacity: "1" }, 1 , function() {J$(".c1_tit1").addClass('flipInY animated')});
		aniLIn ();
		superImg(1);

		whIdxMin(0);
		// 이벤트페이지 이동
		J$(window).scrollTo(J$("#wrapEvent").offset().top, {
			duration: 700,
			easing: "easeInOutQuart",
			axis: 'y',
			onAfter: function() {}
		});




		//타겟링크 스크롤링
		J$('[href^="#"]').bind('click.smoothscroll', function(e) {
			isMENU_CLICK = true;
			e.preventDefault();
			var target = this.hash,
				$target = J$(target);
			J$('html, body').stop().animate({
				'scrollTop': $target.offset().top
			}, 900, 'swing', function() {
				window.location.hash = target;
				fnMENU_ON(target.replace('#scroll', ''));
			});
			setTimeout("isMENU_CLICK = false;", 1111);
		});
	})

	J$(window).scroll(function(){
		var position = J$(window).scrollTop();
		if(position >= J$("#wrapEvent").offset().top ) {
			J$('.js_fixed').addClass('fixed');
		} else {
			J$('.js_fixed').removeClass('fixed');
		}
	});



	function fnMENU_ON(menu) {
		J$('#scrollNav').find("li").eq(menu).siblings().removeClass('on');
		J$('#scrollNav').find("li").eq(menu).addClass('on')
	}

	function wheelIdx(scroll) {
		wheel_idx = scroll;
		whIdxScrolling(scroll);
		whIdxMin(scroll)
	}



	//휠 다운 초기화 + 클릭이동
	function whIdxMin(i) {
		wh_idx = 0;
		whIdxFormat(i, wh_idx);
	}

	//휠 업 초기화
	function whIdxMax(i) {
		wh_idx = J$(".wheel" + i).children('.ev_cont').length - 1;
		whIdxFormat(i, wh_idx);
	}

	function whIdxFormat(i, w) {
		fnMENU_ON(i);

		J$(".ico_scroll").animate({ opacity: "1" }, 1500 );
		J$(".wheel" + i).children('.ev_cont').eq(w).siblings('.ev_cont').fadeOut();
		J$(".wheel" + i).children('.ev_cont').eq(w).fadeIn();
		J$(".wheel" + i).siblings().find('.ev_cont .cont_img').animate({ opacity: "0", top : "59%" }, 700 , function() {
			J$(".wheel" + i).siblings().find('.ev_cont .cont_img').css({"top": "59%", "opacity": 0});
		});
		J$(".wheel" + i).siblings().find('.ev_cont .cont_txt').animate({ opacity: "0", top : "57%" }, 700 , function() {
			J$(".wheel" + i).siblings().find('.ev_cont .cont_txt').css({"top": "57%", "opacity": 0});
		});
		J$(".wheel" + i).siblings().find(".c1_tit1").animate({ opacity: "0" }, 1000 , function() {J$(".c1_tit1").removeClass('flipInY animated')});
		J$(".wheel" + (wheel_leg-1)).find('.ev_cont').find('.fold').removeClass('unfold');
		J$(".wheel" + i).find('.ev_cont').find('.cont_img').delay( 300 ).animate({ opacity: "1", top : "50%" }, 1000 );
		J$(".wheel" + i).find('.ev_cont').find('.cont_txt').delay( 1000 ).animate({ opacity: "1", top : "50%" }, 1000 );
		J$(".wheel" + i).find(".c1_tit1").delay( 400 ).animate({ opacity: "1" }, 1 , function() {J$(".c1_tit1").addClass('flipInY animated')});
		J$(".common>div").removeClass();
		J$(".common>div").addClass('nav'+ i);

	}

	function whIdxScrolling(i) {
		fnMENU_ON(i);
		J$(window).scrollTo(J$(".wheel" + wheel_idx).offset().top, {
			duration: 1000,
			easing: "easeInOutQuart",
			axis: 'y',
			onAfter: function() {
			}
		});
	}






	//마우스 휠 스크롤링
	var wheel_leg = J$('#wrapEvent .g_ev_cont').length;
	var wheel_idx = 0;
	var wh_idx = 0;
	var is_anim = false;
	var is_anim_sub = false;
	J$(document).mousewheel(function(event, delta, deltaX, deltaY) {
		if (!is_anim && !is_anim_sub) {
			var position = J$(window).scrollTop();
			is_anim = true;
			setTimeout(function() {
				is_anim = false
			}, 1000);
			if (deltaY == -1) { //휠 다운
				if (position < J$("#wrapEvent").offset().top) {
					J$(window).scrollTo(J$("#wrapEvent").offset().top, {
						duration: 1000,
						easing: "easeInOutQuart",
						axis: 'y',
						onAfter: function() {}
					});
					wheel_idx = 0;
				} else {
					wheel_idx = wheel_idx + 1;
					if (wheel_idx >= wheel_leg) { // max
						wheel_idx = wheel_leg;
						J$(window).scrollTo(J$("#etoosFooter").offset().top, {
							duration: 1000,
							easing: "easeInOutQuart",
							axis: 'y',
							onAfter: function() {}
						});
					} else if (wheel_idx <= 0) { // min
						wheel_idx = 0;
					} else {
						whIdxScrolling(wheel_idx);
						whIdxMin(wheel_idx);
					}
				}
			} else { //휠 업
				if (wheel_idx <= 0) {
					J$(window).scrollTo(J$("#etoosHeader").offset().top, {
						duration: 1000,
						easing: "easeInOutQuart",
						axis: 'y',
						onAfter: function() {}
					});
					wheel_idx = 0;
				} else {
					wheel_idx = wheel_idx - 1;
					whIdxScrolling(wheel_idx);
					whIdxMax(wheel_idx);
				}
			}
			is_anim = true;
			setTimeout(function() {
				is_anim = false
			}, 1000);
		}
		event.stopPropagation();
		event.preventDefault();
	});



	J$(document).keydown(function(event) {
		if (!is_anim && !is_anim_sub) {
			var position = J$(window).scrollTop();
			is_anim = true;
			setTimeout(function() {
				is_anim = false
			}, 1000);
			if (event.keyCode == '40') {
				//console.log('아래 화살키를 누르셨습니다.',wheel_idx);
				if (position < J$("#wrapEvent").offset().top) {
					J$(window).scrollTo(J$("#wrapEvent").offset().top, {
						duration: 1000,
						easing: "easeInOutQuart",
						axis: 'y',
						onAfter: function() {}
					});
					wheel_idx = 0;
				} else {
					wheel_idx = wheel_idx + 1;
					if (wheel_idx >= wheel_leg) { // max
						wheel_idx = wheel_leg-1;
						J$(window).scrollTo(J$("#etoosFooter").offset().top, {
							duration: 1000,
							easing: "easeInOutQuart",
							axis: 'y',
							onAfter: function() {}
						});
					} else if (wheel_idx <= 0) { // min
						wheel_idx = 0;
					} else {
						whIdxScrolling(wheel_idx);
						whIdxMin(wheel_idx);
					}
				}
			} else if (event.keyCode == '38') {
				//console.log('위 화살키를 누르셨습니다.',wheel_idx);
				if (wheel_idx <= 0) {
					J$(window).scrollTo(J$("#etoosHeader").offset().top, {
						duration: 1000,
						easing: "easeInOutQuart",
						axis: 'y',
						onAfter: function() {}
					});
					wheel_idx = 1;
				} else {
					wheel_idx = wheel_idx - 1;
					whIdxScrolling(wheel_idx);
					whIdxMax(wheel_idx);
				}
			}
			is_anim = true;
			setTimeout(function() {
				is_anim = false
			}, 1000);
		}
	});


</script>

		<!-- 신승범T 이벤트 -->











		

		<!-- event 끝 -->



	
		<div id="etoosFooter">
			<strong class="foot_logo"><a href="#none"><img src="http://img.etoos.com/home/main2015/common/logo_footer.gif" alt="ETOOS"></a></strong>
			<div class="foot_cont">
				<ul class="policy_menu">
					<li><a href="#none" class="f_p2">회사소개</a></li>
					<li><a href="#none" class="f_p2">강사모집</a></li>
					<li><a href="#none" class="f_p2">인재채용</a></li>
					<li><a href="#none" class="f_p2">보도자료</a></li>
					<li><a href="#none" class="f_p2">제휴문의</a></li>
					<li><a href="#none" class="f_p2">동영상 강의 제작</a></li>
					<li><a href="#none" class="f_p2">찾아오시는 길</a></li>
					<li><a href="#none" class="f_p2">이용약관</a></li>
					<li><a href="#none" class="f_p2">부정사용자단속 블루 센터</a></li>
					<li><a href="#none" class="f_p1" style="color:#12938e">개인정보 취급방침</a></li>
				</ul>
				<div class="address">
					이투스교육 주식회사 서울시 강남구 봉은사로 434 (삼성동 113-8)  |  Fax 02:6442-7637  |  고객센터 1599-6405<br>
					사업자등록번호:220-85-32141  |  통신판매업신고:제 2011-서울강남-01629호 <a href="http://www.ftc.go.kr/info/bizinfo/communicationView.jsp?apv_perm_no=2011322016230201629&amp;area1=&amp;area2=&amp;currpage=1&amp;searchKey=04&amp;searchVal=2208532141&amp;stdate=&amp;enddate=" target="_blank" style="color:#12938e; font-size:11px; font-family:'돋움', dotum, sans-serif;"><u>정보확인</u></a>  |  대표이사:김형중<br>
					학원설립 운영등록번호 : 제 10269호 이투스원격학원 <a href="javascript:;" target="_blank" style="color:#12938e; font-size:11px; font-family:'돋움', dotum, sans-serif;"><u>정보조회</u></a>  |  신고기관명 : 서울특별시 강남교육지원청<br>
					개인정보관리책임자:김성환 <a href="mailto:security@etoos.com" class="link_mail">security@etoos.com</a>
					<p class="copyright">Copyright (c) ETOOS Allright reserved.  <a href="mailto:etoos@etoos.com" class="link_mail">etoos@etoos.com</a></p>
				</div>
				
			</div>
			<div class="logo_etc">
				<a href="javascript:;"><img src="http://img.etoos.com/home/main2015/common/Fescrow.png" alt="LG U+ e-SCROW"></a>
				<img src="http://img.etoos.com/home/main2015/common/Fdc.png" alt="DC표시 우수사이트">
				<img src="http://img.etoos.com/home/main2015/common/Faward.png" alt="2009 대한민국 교육경영대상">
				<a href="javascript:;"><img src="http://img.etoos.com/home/main2015/common/Fisms.png" alt="정보보호관리체계 ISMS 인증 획득" style="margin-bottom: -12px;"></a>
				<!--<a href="http://img.etoos.com/home/main2015/common/btn_etoos_view.gif" target="_blank"><img src="http://img.etoos.com/home/main2015/common/btn_etoos.gif" alt="수능 1위 이투스" style="position:absolute;top:0;left:0"></a>-->
			</div>
		</div>
		
		<div style="position:relative;display:none">
			<div style="position: absolute;z-index:100;top: -595px;left:50%;margin-left: 159px;">
				<img src="http://img.etoos.com/home/main2015/common/Fisms_pop.png" alt="정보보호관리체계 ISMS 인증 획득" usemap="#Fisms_popMap" style="margin-bottom: -12px;" border="0">
				<map name="Fisms_popMap" id="Fisms_popMap">
					<area shape="rect" coords="335,0,382,45" href="javascript:;" alt="닫기">
				</map>
			</div>
		</div>
		
		</div>
		</body>
		</html>
		