
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="2011수능대비, 최고의 적중률을 자랑하는 종로모의고사로 준비하세요. 종로학원 모의고사는 수능 유형을 예상하고 수능 실전에 완벽하게 대비할 수 있는 모의고사로 수험생 여러분의 성적향상과 수능 난이도를 가늠할 수 있는 길라잡이가 되도록 최선의 노력을 다하겠습니다." />
<meta name="keywords" content="종로학원, 재수, 종로모의고사, 강북종로, 강남종로,입시,대입, 수시, 정시, 수능, 수능대비, 월례고사, 수능모의고사, 평가원,  전국모의고사" />

<title>ETOOS</title>
<link rel="stylesheet" type="text/css" href="http://www.etoos.com/common/css/etoos.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script type="text/javascript" src="http://www.etoos.com/design/etoos2015/_js/jquery.event.drag-1.5.min.js"></script>
<script type="text/javascript" src="http://www.etoos.com/design/etoos2015/_js/jquery.touchSlider.js"></script>

<script type="text/javascript">

</script>


<link rel="stylesheet" type="text/css" href="http://www.etoos.com/common/css/etoos_main2017.css">
<link rel="stylesheet" type="text/css" href="http://www.etoos.com/common/css/teacher_home.css">
<link rel="stylesheet" href="http://www.etoos.com/common/css/animate.css" type="text/css">

<script type='text/javascript' src='http://www.etoos.com/common/js/jquery/jquery.scrollTo-1.4.3.1.js'></script>
<script type='text/javascript' src='http://www.etoos.com/common/js/jquery/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='http://www.etoos.com/common/js/jquery/jquery.autosize.js'></script>
<script type="text/javascript" src="http://www.etoos.com/common/js/jquery/jquery.mousewheel.min.js"></script>
<script src="http://www.etoos.com/design/js//jquery/jquery.bxslider.min.js"></script>
<script src="http://www.etoos.com/common/js/teacher_home.js"></script>


</head>
<body>
<div id="etoosWrap">
	
<div id="etoosHeader" class="clear">


	<!--// 2016 head -->
	<div class="head_aff">
		<div class="inner_head">
			<a href="#none" class="link_stetoos">시작페이지로<span class="ico_main ico_bult2"></span></a>
			<div class="user_logintop">
				<div>
					<a href="javascript:;"><img src="http://img.etoos.com/lecture/Promotion/2017/04/n_event/main_top_ani.gif" alt="" style="margin-top:10px"></a>

					<strong>홍길동</strong>님
				</div>
				<ul>
					<!-- 로그인 후 -->
					<li class="tlin"><a href="javascript:;">로그아웃</a></li>
					<li class="tlin">
						<a href="javascript:;" class="myrm">마이룸<span class="ico_main ico_arw"></span></a>
						<!-- 내정보 레이어 -->
						<div class="myrm_lay">
							<ul>
								<li><a href="#none">수강중인 강좌</a></li>
								<li><a href="#none">장바구니</a></li>
								<li><a href="#none">주문/배송</a></li>
								<li><a href="#none">e-통장</a></li>
								<li><a href="#none">회원 정보</a></li>
							</ul>
						</div>
						<!-- 내정보 레이어 -->
					</li>
					<li class="tlin"><a href="javascript:;">수강중인 강좌<span>1</span></a></li>
					<li class="tlin"><a href="javascript:;">쪽지<span>100</span></a></li>
					<!-- //로그인 후 -->
					<!-- 로그인 전 -->
					<li class="tlin"><a href="javascript:toggleLoginBox();">로그인</a></li>
					<li class="tlin"><a href="javascript:;">회원가입</a></li>
					<li class="tlin">
						<a href="javascript:;" class="myrm">마이룸<span class="ico_main ico_arw"></span></a>
						<!-- 내정보 레이어 -->
						<div class="myrm_lay" style="display:none">
							<ul>
								<li><a href="#none">수강중인 강좌</a></li>
								<li><a href="#none">장바구니</a></li>
								<li><a href="#none">주문/배송</a></li>
								<li><a href="#none">e-통장</a></li>
								<li><a href="#none">회원 정보</a></li>
							</ul>
						</div>
						<!-- 내정보 레이어 -->
					</li>
					<!-- //로그인 전 -->
					<li class="tlino"><a href="javascript:;">이벤트</a></li>
					<li><a href="javascript:;">학습기기</a></li>
					<li><a href="javascript:;">고객센터</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 2016 head -->


	<div class="head_gnb">
		<div class="inner_head">
			<h2 class="logo"><a href="#none"><img src="http://img.etoos.com/home/main2017/common/logo2.png" alt="ETOOS" class="etoos"><span>예비고3</span></a></h2>
			<div class="clear">
				<ul class="top_gnb">
					<li><a href="javascript:;">선생님</a></li>
					<li class="ico_tchlist"><a href="javascript:layerTeacherToggle();"><span>선생님 전체보기</span></a></li>
					<li><a href="#none" class="upgrade">전체강좌</a></li>
					<li><a href="#none">입시&#8729;학습정보</a></li>
					<li><a href="#none">기출문제 <span class="ico_new_sty1"  style="margin-top:-10px">new</span></a></li>
					<li><a href="#none" class="open">SKY의치정보 </a></li>

				</ul>
				
				<div class="search_bar">
					<div class="input_line">
						<input type="text" value="겨울방학 신규강좌 大개강" class="inp_txt"><a href="#none" class="head_search"><span>검색</span></a>
						<div class="sclaybox">
							<div>
								<ul>
									<li><a href="javascript:;">겨울방학 신규강좌 大개강</a></li>
									<li><a href="javascript:;">모평 After 실력 완성 </a></li>
									<li><a href="javascript:;">겨울방학 신규강좌 大개강</a></li>
									<li><a href="javascript:;">겨울방학 신규강좌 大개강</a></li>
									<li><a href="javascript:;">겨울방학 신규강좌 大개강</a></li>
									<li><a href="javascript:;">겨울방학 신규강좌 大개강</a></li>
									<li><a href="javascript:;">겨울방학 신규강좌 大개강</a></li>
									<li><a href="javascript:;">겨울방학 신규강좌 大개강</a></li>
								</ul>
							</div>
						</div>
					</div>
					<a href="#none" class="class_search">빠른 강좌 찾기<span class="ico_main ico_arw"></span></a>
				</div>
			</div>

		</div>
	</div>


</div>




		<!-- event 시작 -->
		<style type="text/css">

		#eventWrap {position:relative;min-width:1080px}
		#eventWrap img {vertical-align:top}

		#eventWrap {position:relative;overflow:hidden;background:#fff;min-width:1200px;text-align:center}
		#eventWrap .event_main {position:relative;background:url('http://img.etoos.com/ECommunity/event/2017/11/planner_10/bg.png') 0 0 repeat-x}
		#eventWrap .event_main .main_img {position:absolute;z-index:5;opacity:0;filter:alpha(opacity=0);animation-duration: 1s;animation-fill-mode: both;}

		#eventWrap .event_cont {position:relative;background-color:#f6f6f6}
		#eventWrap .inner {position:relative;width:1080px;margin:0 auto;}
		#eventWrap .inner .in_cont {position:relative;}
		#eventWrap .cont_event1 {padding-bottom:100px;background-color:#fff}
		#eventWrap .cont_event2 {background-color:#ebebeb}
		#eventWrap .cont_event3 {padding-bottom:100px;background-color:#fff}

		#eventWrap .wr_list_sch {overflow:hidden;text-align:center;margin:0 30px;}
		#eventWrap .wr_list_sch .list_sch {float:left;background-color:#f7f7f7;width:679px;height:48px;padding-top:22px;color:#2f2f2f;font:normal 15px/20px 'Malgun Gothic','맑은고딕',sans-serif;letter-spacing:-0.05em}
		#eventWrap .wr_list_sch .list_sch .inp_sel {border:1px solid #ccc;width:125px;height:26px;color:#8a7e74;font-size:11px;vertical-align:top;margin:0 -7px 0 15px}
		#eventWrap .wr_list_sch .list_sch .inp_txt {border:1px solid #ccc;width: 355px;height: 24px;vertical-align: top;border-right: 0 none;margin-right: -7px;}
		#eventWrap .wr_list_sch .list_sch img {vertical-align:top}
		#eventWrap .wr_list_sch .btn {float:right}
		#eventWrap .wr_tbl_team {overflow:hidden;margin:10px 30px 0;}
		#eventWrap .wr_tbl_team .tbl_team {border-top:1px solid #000}
		#eventWrap .wr_tbl_team .tbl_team th {padding:11px 0;color:#363636;border-bottom:1px solid #000;color:#3a3a3a;font:bold 15px 'Malgun Gothic','맑은고딕',sans-serif;letter-spacing:-0.03em}
		#eventWrap .wr_tbl_team .tbl_team td {padding:10px 0;background:#fff;color:#363636;border-bottom:1px solid #ddd;color:#646464;font:normal 13px 'Malgun Gothic','맑은고딕',sans-serif;letter-spacing:-0.03em}
		#eventWrap .wr_tbl_team .tbl_team .f_pb1 {color:#c33151;font-weight:bold}
		#eventWrap .wr_tbl_team .tbl_team .btn_app {color:#0064ff;font:normal 13px 'Malgun Gothic','맑은고딕',sans-serif}
		#eventWrap .wr_tbl_team .tbl_team .fin {color:#333}

		.slider-nav.slick-slider {margin-left:70px;width:950px !important;height:110px;z-index:100}
		.slider-nav .slick-slide {width:110px !important ;margin:0 9px 0 0;height:110px;overflow:hidden;}
		.slider-nav .slide1 {display:block;width:110px;height:110px;background:url('http://img.etoos.com/ECommunity/event/2017/11/planner_01/slide_tab1.png') 0 0 no-repeat;}
		.slider-nav .slide2 {display:block;width:110px;height:110px;background:url('http://img.etoos.com/ECommunity/event/2017/11/planner_01/slide_tab2.png') 0 0 no-repeat;}
		.slider-nav .slide3 {display:block;width:110px;height:110px;background:url('http://img.etoos.com/ECommunity/event/2017/11/planner_01/slide_tab3.png') 0 0 no-repeat;}
		.slider-nav .slide4 {display:block;width:110px;height:110px;background:url('http://img.etoos.com/ECommunity/event/2017/11/planner_01/slide_tab4.png') 0 0 no-repeat;}
		.slider-nav .slide5 {display:block;width:110px;height:110px;background:url('http://img.etoos.com/ECommunity/event/2017/11/planner_01/slide_tab5.png') 0 0 no-repeat;}
		.slider-nav .slide6 {display:block;width:110px;height:110px;background:url('http://img.etoos.com/ECommunity/event/2017/11/planner_01/slide_tab6.png') 0 0 no-repeat;}
		.slider-nav .slide7 {display:block;width:110px;height:110px;background:url('http://img.etoos.com/ECommunity/event/2017/11/planner_01/slide_tab7.png') 0 0 no-repeat;}
		.slider-nav .slide8 {display:block;width:110px;height:110px;background:url('http://img.etoos.com/ECommunity/event/2017/11/planner_01/slide_tab8.png') 0 0 no-repeat;}
		.slider-nav .slick-cloned {width:110px;height:110px;background-position:0 0}
		.slider-nav .slick-current {width:110px;height:110px;background-position:0 -110px}
		.slider-for {margin-top:-110px;z-index:1}
		.wr_count {display:table;width:1020px;margin:0 30px;padding:20px 0;border-top:2px solid #000}
		.wr_count .cell_count {display:table-cell;border-left:1px solid #ddd;font:normal 15px 'Malgun Gothic','맑은고딕',sans-serif;color:#262626;letter-spacing:-0.05em}
		.wr_count .cell_count:first-child {border-left:0 none}
		.wr_count .cell_count span {display:inline-block;text-align:right;margin-right:10px}
		.wr_count .cell_count .count { font: bold 45px 'Tahoma';color:#0064ff}
		</style>

			<div id="eventWrap" class="">

				<!-- 메인 영역 시작 -->
				<div class="event_main">
					<div class="inner">
						<img src="http://img.etoos.com/ECommunity/event/2017/11/planner_10/main.jpg" alt="" usemap="#Map_ev_main" style="margin:0 -412px" border="0">
						<map name="Map_ev_main">
							<area shape="rect" coords="823,793,1015,844" href="#" alt="자세히보기">
						  <area shape="rect" coords="1014,793,1209,844" href="#" alt="영상으로 보기">
						  <area shape="rect" coords="1208,793,1400,844" href="#" alt="실물후기 보기">
            </map>
												
						<img src="http://img.etoos.com/ECommunity/event/2017/11/planner_10/tit1.png" alt="" class="main_img m_tit1" style="top: 120px;left: 90px">
						<img src="http://img.etoos.com/ECommunity/event/2017/11/planner_10/tit2.png" alt="" class="main_img m_tit2" style="top: 189px;left: 83px">
						<img src="http://img.etoos.com/ECommunity/event/2017/11/planner_10/img1.png" alt="" class="main_img m_img1" style="top: 252px;left: 819px">
						<img src="http://img.etoos.com/ECommunity/event/2017/11/planner_10/img2.png" alt="" class="main_img m_img2" style="top: 310px;left: 570px;">
						<img src="http://img.etoos.com/ECommunity/event/2017/11/planner_10/img4.png" alt="" class="main_img m_img4" style="top: 432px;left: 663px;">
						<img src="http://img.etoos.com/ECommunity/event/2017/11/planner_10/img3.png" alt="" class="main_img m_img3" style="top: 317px;left: 446px;z-index:5;">
						<img src="http://img.etoos.com/ECommunity/event/2017/11/planner_10/img5.png" alt="" class="main_img m_img5" style="top: 624px;left: 1127px;">

					</div>
				</div>
				<!-- 메인 영역 끝 -->

				<!-- 컨텐츠 영역 시작 -->
				<div class="event_cont">

					<!-- //cont1 -->
					<div class="cont_event1">
						<div style="position:absolute;top:160px;right:0">
							<img src="http://img.etoos.com/ECommunity/event/2017/11/planner_10/flo.png" alt="" usemap="#Map_flo" border="0">
							<map name="Map_flo">
								<area shape="rect" coords="20,115,132,149" href="#" alt="페이스북">
								<area shape="rect" coords="20,148,132,182" href="#" alt="트위터">
								<area shape="rect" coords="20,181,132,214" href="#" alt="URL복사">
							</map>

						</div>
						<div class="inner">
						
							<img src="http://img.etoos.com/ECommunity/event/2017/11/planner_10/cont1.jpg" alt="" border="0">
							<div class="wr_count">
								<span class="cell_count">
									<span>현재<br>참여 인원</span>
									<strong class="count">4872</strong>명
								</span>
								<span class="cell_count">
									<span>현재<br>참여 학급</span>
									<strong class="count">472</strong>명
								</span>
								<span class="cell_count">
									<span>플래너<br>반배송 성공</span>
									<strong class="count">422</strong>명
								</span>
							</div>
							<div class="wr_list_sch">
								<div class="list_sch">
									<em>우리반 찾기</em>
									<select name="tSearch" id="tSearch" class="inp_sel">
										<option value="">반 번호</option><option value="">학교명</option>
									</select>
									<input type="text" name="search" class="inp_txt">
									<a href="#"><img src="http://img.etoos.com/ECommunity/event/2017/11/planner_10/btn_src.gif" alt="검색"></a>
								</div>
								<!--<a href="#none" class="btn"><img src="http://img.etoos.com/ECommunity/event/2017/11/planner_10/btn2.jpg" alt="우리반 당첨현황"></a>-->
								<a href="#none" class="btn"><img src="http://img.etoos.com/ECommunity/event/2017/11/planner_10/btn1.jpg" alt="우리반 만들기"></a>
							</div>
							<div class="wr_tbl_team">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tbl tbl_team">
								<colgroup>
								<col style="width:118px">
								<col style="">
								<col style="width:158px">
								<col style="width:125px">
								<col style="width:130px">
								<col style="width:185px">
								</colgroup>
								<tbody><tr>
									<th>반 번호</th>
									<th>학교</th>
									<th>학년/반</th>
									<th>반장</th>
									<th>참여인원</th>
									<th>참여하기</th>
								</tr>
								<tr>
									<td>1</td>
									<td>고양국제고등학교</td>
									<td>2학년 4반</td>
									<td>홍*동</td>
									<td>1/20</td>
									<td><a href="#" class="btn_app">참여></a></td>
								</tr>
								<tr>
									<td>2</td>
									<td>고양국제고등학교</td>
									<td>2학년 4반</td>
									<td>홍*동</td>
									<td>1/20</td>
									<td><span class="fin">완료</span></td>
								</tr>
								<tr>
									<td>2</td>
									<td>고양국제고등학교</td>
									<td>2학년 4반</td>
									<td>홍*동</td>
									<td>1/20</td>
									<td><a href="#" class="btn_app">참여></a></td>
								</tr>
								<tr>
									<td>2</td>
									<td>고양국제고등학교</td>
									<td>2학년 4반</td>
									<td>홍*동</td>
									<td>1/20</td>
									<td><span class="fin">완료</span></td>
								</tr>
								<tr>
									<td>2</td>
									<td>고양국제고등학교</td>
									<td>2학년 4반</td>
									<td>홍*동</td>
									<td>1/20</td>
									<td><a href="#" class="btn_app">참여></a></td>
								</tr>
								</tbody></table>
								<div class="wr_page">
									<div class="lect_paging">
										<img src="http://img.etoos.com/teacher/review_2014/btn_fst_off.gif" alt="맨처음으로">
										<span class="page">
										<em class="link_page on">1</em>
										<span class="txt_bar">|</span>
										<a href="javascript:;" class="link_page">2</a>
										<span class="txt_bar">|</span>
										<a href="javascript:;" class="link_page">3</a>
										<span class="txt_bar">|</span>
										<a href="javascript:;" class="link_page">4</a>
										<span class="txt_bar">|</span>
										<a href="javascript:;" class="link_page">5</a>
										<span class="txt_bar">|</span>
										<a href="javascript:;" class="link_page">6</a>
										<span class="txt_bar">|</span>
										<a href="javascript:;" class="link_page">7</a>
										<span class="txt_bar">|</span>
										<a href="javascript:;" class="link_page">8</a>
										<span class="txt_bar">|</span>
										<a href="javascript:;" class="link_page">9</a>
										<span class="txt_bar">|</span>
										<a href="javascript:;" class="link_page">10</a>
										&nbsp;&nbsp;...
										<a href="javascript:;" class="link_page">111</a>
										</span>
										<a href="javascript:;"><img src="http://img.etoos.com/teacher/review_2014/btn_lst.gif" alt="끝으로"></a>
									</div>
								</div>
							</div>

						</div>
					</div>
					
					<!-- cont1// -->
					<!-- //cont2 -->
					<div class="cont_event2" >
						<div class="inner">
							<img src="http://img.etoos.com/ECommunity/event/2017/11/planner_10/cont2.jpg" alt="" usemap="#Map_cont2" border="0">
							<map name="Map_cont2">
								<area shape="rect" coords="89,491,182,585" href="#" alt="회원정보 확인">
								<area shape="rect" coords="408,491,508,506" href="#" alt="우리 반 당첨현황">
							</map>
						</div>
					</div>
					<!-- cont2// -->
					<!-- //cont3 -->
					
					<div class="cont_event3">
						<div class="inner">
							<img src="http://img.etoos.com/ECommunity/event/2017/11/planner_01/cont3_1.png" alt="2018 이투스 캘리 플래너 구성  ">
							<div>
								<div class="slider-nav">
									<div class="slide1"></div>
									<div class="slide2"></div>
									<div class="slide3"></div>
									<div class="slide4"></div>
									<div class="slide5"></div>
									<div class="slide6"></div>
									<div class="slide7"></div>
									<div class="slide8"></div>
								</div>
								<div class="slider-for">
									<div><img src="http://img.etoos.com/ECommunity/event/2017/11/planner_01/cont3_slide1.png"  usemap="#Map_cont4_slide1"></div>
									<div><img src="http://img.etoos.com/ECommunity/event/2017/11/planner_01/cont3_slide2.png"  usemap="#Map_cont4_slide2"></div>
									<div><img src="http://img.etoos.com/ECommunity/event/2017/11/planner_01/cont3_slide3.png"  usemap="#Map_cont4_slide3"></div>
									<div><img src="http://img.etoos.com/ECommunity/event/2017/11/planner_01/cont3_slide4.png"  usemap="#Map_cont4_slide4"></div>
									<div><img src="http://img.etoos.com/ECommunity/event/2017/11/planner_01/cont3_slide5.png"  usemap="#Map_cont4_slide5"></div>
									<div><img src="http://img.etoos.com/ECommunity/event/2017/11/planner_01/cont3_slide6.png"  usemap="#Map_cont4_slide6"></div>
									<div><img src="http://img.etoos.com/ECommunity/event/2017/11/planner_01/cont3_slide7.png"  usemap="#Map_cont4_slide7"></div>
									<div><img src="http://img.etoos.com/ECommunity/event/2017/11/planner_01/cont3_slide8.png"  usemap="#Map_cont4_slide8"></div>
								</div>
							</div>
						</div>
					</div>


					<!-- cont5// -->

				</div>
				<!-- 컨텐츠 영역 끝 -->
			</div>



			<link rel="stylesheet" type="text/css" href="http://www.etoos.com/common/js/jquery/slick.css">

			<script type="text/javascript" src="http://www.etoos.com/common/js/jquery/jquery.slick.min.js"></script>
			<script type="text/javascript">
			var J$ = jQuery.noConflict();

			// 이벤트페이지 이동

			aLink("#eventWrap", 0)

			setTimeout(function(){ J$(".m_tit1").css('opacity', '1').addClass('bounceIn animated') },0);
			setTimeout(function(){ J$(".m_tit2").css('opacity', '1').addClass('bounceIn animated') },500);

			setTimeout(function(){ J$(".m_img1").animate({ opacity: "1", marginLeft: "-200px", marginTop: "-130px" }, 500)}, 0);
			setTimeout(function(){ J$(".m_img2").css('opacity', '1').addClass('flipInY animated') },500);
			setTimeout(function(){ J$(".m_img3").animate({ opacity: "1", marginLeft: "144px", marginTop: "100px" }, 500)},1000);
			setTimeout(function(){ J$(".m_img4").animate({ opacity: "1", marginLeft: "120px" }, 500)},1500);
			setTimeout(function(){ J$(".m_img5").animate({ opacity: "1", marginLeft: "-120px" }, 500)},2000);


			J$(document).ready(function() {
				J$(".slider-nav").slick({
				dots: false,
				infinite: false,
				slidesToShow: 8,
				slidesToScroll: 1,
				asNavFor: '.slider-for',
				focusOnSelect: true
				});
				J$('.slider-for').slick({
				slidesToShow: 1,
				autoplay: true,
				slidesToScroll: 1,
				arrows: false,
				fade: true,
				asNavFor: '.slider-nav'
				});
			});

			function aLink(target, topMargin){
				J$("html,body").animate({ scrollTop : (J$(target).offset().top) + topMargin },1000)
			}
			</script>
		<!-- event 끝 -->

			


<div id="etoosFooter">
	<strong class="foot_logo"><a href="#none"><img src="http://img.etoos.com/home/main2015/common/logo_footer.gif" alt="ETOOS"></a></strong>
	<div class="foot_cont">
		<ul class="policy_menu">
			<li><a href="#none" class="f_p2">회사소개</a></li>
			<li><a href="#none" class="f_p2">강사모집</a></li>
			<li><a href="#none" class="f_p2">인재채용</a></li>
			<li><a href="#none" class="f_p2">보도자료</a></li>
			<li><a href="#none" class="f_p2">제휴문의</a></li>
			<li><a href="#none" class="f_p2">동영상 강의 제작</a></li>
			<li><a href="#none" class="f_p2">찾아오시는 길</a></li>
			<li><a href="#none" class="f_p2">이용약관</a></li>
			<li><a href="#none" class="f_p2">부정사용자단속 블루 센터</a></li>
			<li><a href="#none" class="f_p1" style="color:#12938e">개인정보 취급방침</a></li>
		</ul>
		<div class="address">
			이투스교육 주식회사 서울시 강남구 봉은사로 434 (삼성동 113-8)  |  Fax 02:6442-7637  |  고객센터 1599-6405<br>
			사업자등록번호:220-85-32141  |  통신판매업신고:제 2011-서울강남-01629호 <a href="http://www.ftc.go.kr/info/bizinfo/communicationView.jsp?apv_perm_no=2011322016230201629&amp;area1=&amp;area2=&amp;currpage=1&amp;searchKey=04&amp;searchVal=2208532141&amp;stdate=&amp;enddate=" target="_blank" style="color:#12938e; font-size:11px; font-family:'돋움', dotum, sans-serif;"><u>정보확인</u></a>  |  대표이사:김형중<br>
			학원설립 운영등록번호 : 제 10269호 이투스원격학원 <a href="javascript:;" target="_blank" style="color:#12938e; font-size:11px; font-family:'돋움', dotum, sans-serif;"><u>정보조회</u></a>  |  신고기관명 : 서울특별시 강남교육지원청<br>
			개인정보관리책임자:김성환 <a href="mailto:security@etoos.com" class="link_mail">security@etoos.com</a>
			<p class="copyright">Copyright (c) ETOOS Allright reserved.  <a href="mailto:etoos@etoos.com" class="link_mail">etoos@etoos.com</a></p>
		</div>
		
	</div>
	<div class="logo_etc">
		<a href="javascript:;"><img src="http://img.etoos.com/home/main2015/common/Fescrow.png" alt="LG U+ e-SCROW"></a>
		<img src="http://img.etoos.com/home/main2015/common/Fdc.png" alt="DC표시 우수사이트">
		<img src="http://img.etoos.com/home/main2015/common/Faward.png" alt="2009 대한민국 교육경영대상">
		<a href="javascript:;"><img src="http://img.etoos.com/home/main2015/common/Fisms.png" alt="정보보호관리체계 ISMS 인증 획득" style="margin-bottom: -12px;"></a>
		<!--<a href="http://img.etoos.com/home/main2015/common/btn_etoos_view.gif" target="_blank"><img src="http://img.etoos.com/home/main2015/common/btn_etoos.gif" alt="수능 1위 이투스" style="position:absolute;top:0;left:0"></a>-->
	</div>
</div>

<div style="position:relative;display:none">
	<div style="position: absolute;z-index:100;top: -595px;left:50%;margin-left: 159px;">
		<img src="http://img.etoos.com/home/main2015/common/Fisms_pop.png" alt="정보보호관리체계 ISMS 인증 획득" usemap="#Fisms_popMap" style="margin-bottom: -12px;">
		<map name="Fisms_popMap" id="Fisms_popMap">
			<area shape="rect" coords="335,0,382,45" href="javascript:;" alt="닫기">
		</map>
	</div>
</div>

</div>
</body>
</html>
